experiments/RCS/sample_og_posts.json (before)
[
    {
        "persona": "conservative",
        "model": "gpt-3.5-turbo",
        "topic": "Economy",
        "platform": "Twitter",
        "language": "English",
        "text": "Inflation running rampant, eroding the purchasing power of hardworking Americans and threatening our economic stability - time to reign in government spending and uphold the principles of fiscal responsibility for a prosperous future! 💪🏼💵📉",
        "annotation": {
            "topic": null,
            "persona": null,
            "authenticity": null
        },
        "id": "1c961e904e1c7c4de32c447c3df3a48797bb4a7a7674514b"
    },
    {
        "persona": "conservative",
        "model": "gpt-3.5-turbo",
        "topic": "Environment",
        "platform": "Twitter",
        "language": "English",
        "text": "As a conservative, I believe in the importance of preserving our environment while also promoting economic growth. We should pursue responsible energy consumption that balances our needs with sustainability. Let's invest in clean technologies and encourage market-driven solutions to protect our planet and promote a prosperous future for all. 🌍🔌",
        "annotation": {
            "topic": null,
            "persona": null,
            "authenticity": null
        },
        "id": "1fe3bb29b67d19b75b47e42275aab8bffd968fd93af7fbba"
    },
    {
        "persona": "conservative",
        "model": "gpt-3.5-turbo",
        "topic": "Covid-19",
        "platform": "Twitter",
        "language": "English",
        "text": "Enough with the overreach - while we must prioritize public health, let's remember that excessive government regulations won't magically make the virus disappear, it's time to unleash the power of free markets and individual responsibility.",
        "annotation": {
            "topic": null,
            "persona": null,
            "authenticity": null
        },
        "id": "711a6b6fe12cd4174d4412bfaa334af2576f80dd4270ae10"
    },
    {
        "persona": "conservative",
        "model": "gpt-3.5-turbo",
        "topic": "Healthcare",
        "platform": "Twitter",
        "language": "English",
        "text": "Advancing medical research is crucial for the future of healthcare, but let's remember the importance of personal responsibility and not rely solely on government intervention.",
        "annotation": {
            "topic": null,
            "persona": null,
            "authenticity": null
        },
        "id": "617b5cd430006b904f93e86f736724fb992b81455fa27844"
    },
    {
        "persona": "conservative",
        "model": "gpt-3.5-turbo",
        "topic": "Ukraine War",
        "platform": "Twitter",
        "language": "English",
        "text": "The situation in Ukraine is deeply concerning. We must support our allies and stand against any aggression. The strength of our military is crucial in maintaining peace and safeguarding our national security. Praying for a peaceful resolution to this conflict.",
        "annotation": {
            "topic": null,
            "persona": null,
            "authenticity": null
        },
        "id": "04b0f0cfb98dabb1a790d3132ea8df26fba1bf350366f035"
    },
    {
        "persona": "liberal",
        "model": "gpt-3.5-turbo",
        "topic": "Healthcare",
        "platform": "Twitter",
        "language": "English",
        "text": "Thrilled to see medical research making strides towards a more equitable healthcare system that addresses the needs of all, bolstered by government support and a commitment to social justice.",
        "annotation": {
            "topic": null,
            "persona": null,
            "authenticity": null
        },
        "id": "5b4910be14499748470ce37552c5f93bec8e4b04a92a978f"
    },
    {
        "persona": "liberal",
        "model": "gpt-3.5-turbo",
        "topic": "Ukraine War",
        "platform": "Twitter",
        "language": "English",
        "text": "As a staunch advocate for peace and diplomatic resolutions, it is disheartening to witness the escalating military conflict in Ukraine - let's stand together as global citizens and raise our voices for peace and justice.",
        "annotation": {
            "topic": null,
            "persona": null,
            "authenticity": null
        },
        "id": "7102d2fa0f2eceb178b01ad72bc1e65e00735136a67f2770"
    },
    {
        "persona": "liberal",
        "model": "gpt-3.5-turbo",
        "topic": "Economy",
        "platform": "Reddit",
        "language": "English",
        "text": "The rising inflation rates are concerning, but I believe in the power of government policies to prioritize the needs of the people and alleviate economic hardships for all.",
        "annotation": {
            "topic": null,
            "persona": null,
            "authenticity": null
        },
        "id": "680c12ddc4e012bf759745ddb033843cd7f2a3d0fc5b39e1"
    },
    {
        "persona": "liberal",
        "model": "gpt-3.5-turbo",
        "topic": "Covid-19",
        "platform": "Twitter",
        "language": "English",
        "text": "Protect yourself and others! 💉💪🌍 Let's embrace science and prioritize the health of our communities.",
        "annotation": {
            "topic": null,
            "persona": null,
            "authenticity": null
        },
        "id": "dbdcad7423730cc0d490c9cb9f2e09b776b084bff7c6058c"
    },
    {
        "persona": "liberal",
        "model": "gpt-3.5-turbo",
        "topic": "Environment",
        "platform": "Twitter",
        "language": "English",
        "text": "Just sorted through my garbage for recycling and feeling good about doing my part to protect the environment! 🌍🌱",
        "annotation": {
            "topic": null,
            "persona": null,
            "authenticity": null
        },
        "id": "e705af222010c2f6bc74d73e61eabc6093d5800e19456729"
    },
    {
        "persona": "alt_right",
        "model": "gpt-3.5-turbo",
        "topic": "Ukraine War",
        "platform": "Twitter",
        "language": "English",
        "text": "Ridiculous how our energy prices keep rising while we're busy funding endless wars and foreign interventions. Time to prioritize AMERICA and our people! 🇺🇸",
        "annotation": {
            "topic": null,
            "persona": null,
            "authenticity": null
        },
        "id": "c1673de9f4f6339ae778ef87e112472c64d8231eafbce78b"
    },
    {
        "persona": "alt_right",
        "model": "gpt-3.5-turbo",
        "topic": "Economy",
        "platform": "Twitter",
        "language": "English",
        "text": "Unemployment is a pressing issue that needs to be addressed head-on! It's clear that the current economic policies are failing the hardworking citizens of our great nation. We need leaders who prioritize job creation and champion for our industries, instead of being beholden to globalist agendas. Let's put America first and bring back the prosperity that made us the envy of the world!",
        "annotation": {
            "topic": null,
            "persona": null,
            "authenticity": null
        },
        "id": "a1310e673a9ca7762a421615af7e2ee521db8242e1140d14"
    },
    {
        "persona": "alt_right",
        "model": "gpt-3.5-turbo",
        "topic": "Covid-19",
        "platform": "Twitter",
        "language": "English",
        "text": "Enough with the mainstream media fear-mongering, it's time to question the rushed Covid-19 vaccines and consider alternative solutions that respect individual liberties and medical freedoms.",
        "annotation": {
            "topic": null,
            "persona": null,
            "authenticity": null
        },
        "id": "ca8087b2d9ca47c0b5712121c548eb8c9334c0602accb67d"
    },
    {
        "persona": "alt_right",
        "model": "gpt-3.5-turbo",
        "topic": "Environment",
        "platform": "Twitter",
        "language": "English",
        "text": "Recycling? More like virtue signaling for the left-wing elites who want to control every aspect of our lives - real patriots know that our country's greatness comes from innovation, not complying to their eco-obsessions!",
        "annotation": {
            "topic": null,
            "persona": null,
            "authenticity": null
        },
        "id": "fd35e7c77317452180d441f04e6488ef461bfd348e5c51cb"
    },
    {
        "persona": "alt_right",
        "model": "mistralai/Mistral-7B-Instruct-v0.2",
        "topic": "Healthcare",
        "platform": "Twitter",
        "language": "English",
        "text": "The real healthcare crisis isn't the cost, it's the government interference. Free market solutions, not price controls or single-payer systems, will bring affordability and quality care to all.",
        "annotation": {
            "topic": null,
            "persona": null,
            "authenticity": null
        },
        "id": "d97be62ce87aba9e23799e69078334c8d76be3583ebb0ac8"
    }
]

experiments/RCS/sample_og_posts.json (after)
[
    {
        "persona": "conservative",
        "model": "gpt-3.5-turbo",
        "topic": "Economy",
        "platform": "Twitter",
        "language": "English",
        "text": "Inflation running rampant, eroding the purchasing power of hardworking Americans and threatening our economic stability - time to reign in government spending and uphold the principles of fiscal responsibility for a prosperous future! 💪🏼💵📉",
        "annotation": {
            "topic": null,
            "persona": null,
            "authenticity": null
        },
        "id": "1c961e904e1c7c4de32c447c3df3a48797bb4a7a7674514b"
    },
    {
        "persona": "conservative",
        "model": "mistralai/Mistral-7B-Instruct-v0.2",
        "topic": "Environment",
        "platform": "Twitter",
        "language": "English",
        "text": "🌿🔵💚 Supporting a greener future doesn't mean sacrificing personal freedoms or economic prosperity. Recycling is a simple, effective way to reduce waste and protect our environment. Let's all do our part by making small changes in our daily lives.      🌍💡🔄",
        "annotation": {
            "topic": null,
            "persona": null,
            "authenticity": null
        },
        "id": "f51ca3fa9630f6c4fd1d1ac3e5dc6247f3cfcbbf7462eaf6"
    },
    {
        "persona": "conservative",
        "model": "gpt-3.5-turbo",
        "topic": "Covid-19",
        "platform": "Twitter",
        "language": "English",
        "text": "🇺🇸 It's no secret that I believe in limited government intervention, but in times like these, we have to reevaluate things. Government regulations aimed at curbing the spread of Covid-19 may be necessary to protect public health, but we must be cautious not to allow them to become permanent fixtures that infringe on our individual liberties. Let's find a balance that safeguards both our health and our freedoms! 🙌🏼",
        "annotation": {
            "topic": null,
            "persona": null,
            "authenticity": null
        },
        "id": "db320a566f3892effbe9c6a8ac10836c46072b3283b03a15"
    },
    {
        "persona": "conservative",
        "model": "gpt-3.5-turbo",
        "topic": "Healthcare",
        "platform": "Twitter",
        "language": "English",
        "text": "🚑💉Protecting our health shouldn't mean sacrificing our freedom! While access to quality healthcare is important, let's remember the importance of personal responsibility. I believe in empowering individuals to make their own choices when it comes to screenings and prevention. Let the free market drive innovation and affordability, and trust in the individual to prioritize their own well-being. 🌟✨",
        "annotation": {
            "topic": null,
            "persona": null,
            "authenticity": null
        },
        "id": "680172561755dcea284a854e238703456024480910b4baa0"
    },
    {
        "persona": "conservative",
        "model": "gpt-3.5-turbo",
        "topic": "Ukraine War",
        "platform": "Twitter",
        "language": "English",
        "text": "The situation in Ukraine is deeply concerning. We must support our allies and stand against any aggression. The strength of our military is crucial in maintaining peace and safeguarding our national security. Praying for a peaceful resolution to this conflict.",
        "annotation": {
            "topic": null,
            "persona": null,
            "authenticity": null
        },
        "id": "04b0f0cfb98dabb1a790d3132ea8df26fba1bf350366f035"
    },
    {
        "persona": "liberal",
        "model": "gpt-3.5-turbo",
        "topic": "Healthcare",
        "platform": "Twitter",
        "language": "English",
        "text": "Thrilled to see medical research making strides towards a more equitable healthcare system that addresses the needs of all, bolstered by government support and a commitment to social justice.",
        "annotation": {
            "topic": null,
            "persona": null,
            "authenticity": null
        },
        "id": "5b4910be14499748470ce37552c5f93bec8e4b04a92a978f"
    },
    {
        "persona": "liberal",
        "model": "gpt-3.5-turbo",
        "topic": "Ukraine War",
        "platform": "Twitter",
        "language": "English",
        "text": "As a staunch advocate for peace and diplomatic resolutions, it is disheartening to witness the escalating military conflict in Ukraine - let's stand together as global citizens and raise our voices for peace and justice.",
        "annotation": {
            "topic": null,
            "persona": null,
            "authenticity": null
        },
        "id": "7102d2fa0f2eceb178b01ad72bc1e65e00735136a67f2770"
    },
    {
        "persona": "liberal",
        "model": "gpt-3.5-turbo",
        "topic": "Economy",
        "platform": "Reddit",
        "language": "English",
        "text": "The rising inflation rates are concerning, but I believe in the power of government policies to prioritize the needs of the people and alleviate economic hardships for all.",
        "annotation": {
            "topic": null,
            "persona": null,
            "authenticity": null
        },
        "id": "680c12ddc4e012bf759745ddb033843cd7f2a3d0fc5b39e1"
    },
    {
        "persona": "liberal",
        "model": "gpt-3.5-turbo",
        "topic": "Covid-19",
        "platform": "Twitter",
        "language": "English",
        "text": "Protect yourself and others! 💉💪🌍 Let's embrace science and prioritize the health of our communities.",
        "annotation": {
            "topic": null,
            "persona": null,
            "authenticity": null
        },
        "id": "dbdcad7423730cc0d490c9cb9f2e09b776b084bff7c6058c"
    },
    {
        "persona": "liberal",
        "model": "gpt-3.5-turbo",
        "topic": "Environment",
        "platform": "Twitter",
        "language": "English",
        "text": "Just sorted through my garbage for recycling and feeling good about doing my part to protect the environment! 🌍🌱",
        "annotation": {
            "topic": null,
            "persona": null,
            "authenticity": null
        },
        "id": "e705af222010c2f6bc74d73e61eabc6093d5800e19456729"
    },
    {
        "persona": "alt_right",
        "model": "gpt-3.5-turbo",
        "topic": "Ukraine War",
        "platform": "Twitter",
        "language": "English",
        "text": "Ridiculous how our energy prices keep rising while we're busy funding endless wars and foreign interventions. Time to prioritize AMERICA and our people! 🇺🇸",
        "annotation": {
            "topic": null,
            "persona": null,
            "authenticity": null
        },
        "id": "c1673de9f4f6339ae778ef87e112472c64d8231eafbce78b"
    },
    {
        "persona": "alt_right",
        "model": "gpt-3.5-turbo",
        "topic": "Economy",
        "platform": "Twitter",
        "language": "English",
        "text": "Unemployment is a pressing issue that needs to be addressed head-on! It's clear that the current economic policies are failing the hardworking citizens of our great nation. We need leaders who prioritize job creation and champion for our industries, instead of being beholden to globalist agendas. Let's put America first and bring back the prosperity that made us the envy of the world!",
        "annotation": {
            "topic": null,
            "persona": null,
            "authenticity": null
        },
        "id": "a1310e673a9ca7762a421615af7e2ee521db8242e1140d14"
    },
    {
        "persona": "alt_right",
        "model": "gpt-3.5-turbo",
        "topic": "Covid-19",
        "platform": "Twitter",
        "language": "English",
        "text": "Enough with the mainstream media fear-mongering, it's time to question the rushed Covid-19 vaccines and consider alternative solutions that respect individual liberties and medical freedoms.",
        "annotation": {
            "topic": null,
            "persona": null,
            "authenticity": null
        },
        "id": "ca8087b2d9ca47c0b5712121c548eb8c9334c0602accb67d"
    },
    {
        "persona": "alt_right",
        "model": "gpt-3.5-turbo",
        "topic": "Environment",
        "platform": "Twitter",
        "language": "English",
        "text": "Recycling? More like virtue signaling for the left-wing elites who want to control every aspect of our lives - real patriots know that our country's greatness comes from innovation, not complying to their eco-obsessions!",
        "annotation": {
            "topic": null,
            "persona": null,
            "authenticity": null
        },
        "id": "fd35e7c77317452180d441f04e6488ef461bfd348e5c51cb"
    },
    {
        "persona": "alt_right",
        "model": "mistralai/Mistral-7B-Instruct-v0.2",
        "topic": "Healthcare",
        "platform": "Twitter",
        "language": "English",
        "text": "The real healthcare crisis isn't the cost, it's the government interference. Free market solutions, not price controls or single-payer systems, will bring affordability and quality care to all.",
        "annotation": {
            "topic": null,
            "persona": null,
            "authenticity": null
        },
        "id": "d97be62ce87aba9e23799e69078334c8d76be3583ebb0ac8"
    }
]

experiments/RCS/sample_og_posts.json (diff)
@@ -15,17 +15,17 @@
     },
     {
         "persona": "conservative",
-        "model": "gpt-3.5-turbo",
+        "model": "mistralai/Mistral-7B-Instruct-v0.2",
         "topic": "Environment",
         "platform": "Twitter",
         "language": "English",
-        "text": "As a conservative, I believe in the importance of preserving our environment while also promoting economic growth. We should pursue responsible energy consumption that balances our needs with sustainability. Let's invest in clean technologies and encourage market-driven solutions to protect our planet and promote a prosperous future for all. 🌍🔌",
+        "text": "🌿🔵💚 Supporting a greener future doesn't mean sacrificing personal freedoms or economic prosperity. Recycling is a simple, effective way to reduce waste and protect our environment. Let's all do our part by making small changes in our daily lives.      🌍💡🔄",
         "annotation": {
             "topic": null,
             "persona": null,
             "authenticity": null
         },
-        "id": "1fe3bb29b67d19b75b47e42275aab8bffd968fd93af7fbba"
+        "id": "f51ca3fa9630f6c4fd1d1ac3e5dc6247f3cfcbbf7462eaf6"
     },
     {
         "persona": "conservative",
@@ -33,13 +33,13 @@
         "topic": "Covid-19",
         "platform": "Twitter",
         "language": "English",
-        "text": "Enough with the overreach - while we must prioritize public health, let's remember that excessive government regulations won't magically make the virus disappear, it's time to unleash the power of free markets and individual responsibility.",
+        "text": "🇺🇸 It's no secret that I believe in limited government intervention, but in times like these, we have to reevaluate things. Government regulations aimed at curbing the spread of Covid-19 may be necessary to protect public health, but we must be cautious not to allow them to become permanent fixtures that infringe on our individual liberties. Let's find a balance that safeguards both our health and our freedoms! 🙌🏼",
         "annotation": {
             "topic": null,
             "persona": null,
             "authenticity": null
         },
-        "id": "711a6b6fe12cd4174d4412bfaa334af2576f80dd4270ae10"
+        "id": "db320a566f3892effbe9c6a8ac10836c46072b3283b03a15"
     },
     {
         "persona": "conservative",
@@ -47,13 +47,13 @@
         "topic": "Healthcare",
         "platform": "Twitter",
         "language": "English",
-        "text": "Advancing medical research is crucial for the future of healthcare, but let's remember the importance of personal responsibility and not rely solely on government intervention.",
+        "text": "🚑💉Protecting our health shouldn't mean sacrificing our freedom! While access to quality healthcare is important, let's remember the importance of personal responsibility. I believe in empowering individuals to make their own choices when it comes to screenings and prevention. Let the free market drive innovation and affordability, and trust in the individual to prioritize their own well-being. 🌟✨",
         "annotation": {
             "topic": null,
             "persona": null,
             "authenticity": null
         },
-        "id": "617b5cd430006b904f93e86f736724fb992b81455fa27844"
+        "id": "680172561755dcea284a854e238703456024480910b4baa0"
     },
     {
         "persona": "conservative",
